total 48
drwxr-xr-x 2 root root 312 Jun 27 07:38 .
drwxr-xr-x 6 root root 121 Jun 27 03:07 ..
-rwxr-xr-x 1 root root  32 Jun 27 04:23 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 27 04:44 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 27 04:53 2-hellofile
-rwxr-xr-x 1 root root  40 Jun 27 05:03 3-twofiles
-rwxr-xr-x 1 root root  33 Jun 27 05:54 4-lastlines
-rwxr-xr-x 1 root root  33 Jun 27 06:02 5-firstlines
-rwxr-xr-x 1 root root  38 Jun 27 06:28 6-third_line
-rwxr-xr-x 1 root root  99 Jun 27 07:33 7-file
-rwxr-xr-x 1 root root  36 Jun 27 07:38 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 07:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  14 Jun 27 07:28 \*\\'\Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 07:38 ls_cwd_content
-rw-r--r-- 1 root root 105 Jun 27 04:27 README.md
